<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Responsive Website</title>
</head>
<body>
<div class="container">
  <div class="background-image"></div>
  <div class="content-wrapper">
    <ul class="word-list">
      <li><a href="current.html">CURRENT</a></li>
      <li><a href="gen-art.html">GEN. ART</a></li>
      <li><a href="journal.html">JOURNAL</a></li>
      <li><a href="clothing.html">CLOTHING</a></li>
      <li><a href="og-wallet.html">OG WALLET</a></li>
    </ul>
    <div class="navbar">
      <a href="https://github.com/0xLGHT" target="_blank"><img src="Images/g-icon.png" alt="Icon 1" class="icon"></a>
      <a href="https://twitter.com/0xlght" target="_blank"><img src="Images/t-icon.png" alt="Icon 2" class="icon"></a>
    </div>
  </div>
</div>
  <script src="scripts.js"></script>
</body>
</html>
